<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de bolsas 2023</title>
    <link rel="shortcut icon" href="images/b-master-favicon.ico?crc=169191472"/>
    <meta name="description" content="Catálogo de bolsas 2023 | Calendarios LEN">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WQ7KSZ4');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100424314-1"></script>
    <script type="text/javascript">
        var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"7ecae03d3425722a13ebd722314f818a145667845ede204ddcb568f0a59a696a40fd22f7a3e8bd22ef471f2a26530a23", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
        </script>
  <style>
    .row{
        width: 100%;
    }
    #menuLEN{
        background-color: #619FD9;
        color: #ffffff;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        height: 80px;
    }
    #menuLEN img{
        width: 13em;
    }
    #cajaDescargar {
        text-align: center;
    }
  </style>
</head>
<body>
    <nav id="menuLEN" class="navbar-fixed-top">

<div class="col-sm-2"></div>
<div class="col-sm-8">
    <img src="images/len50.svg" alt="lenlogo">
</div>
    </nav>

    <div class="row" style="margin-top: 120px;">
        <div class="col-sm-12">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div style="position:relative;padding-top:max(60%,326px);height:0;width:100%"><iframe allow="clipboard-write" sandbox="allow-top-navigation allow-top-navigation-by-user-activation allow-downloads allow-scripts allow-same-origin allow-popups allow-modals allow-popups-to-escape-sandbox allow-forms" allowfullscreen="true" style="position:absolute;border:none;width:100%;height:100%;left:0;right:0;top:0;bottom:0;" src="https://e.issuu.com/embed.html?d=cat_logo_de_bolsas_len_2023&u=calendarios"></iframe></div>
            </div>
            <div class="col-sm-2"></div>

        </div>
    </div>
    
    <div class="row" style="margin-top: 40px;">
        <div class="col-sm-12">
            <div class="col-sm-2"></div>
            <div class="col-sm-8" id="cajaDescargar">
         <p><a href="Catálogo de Bolsas LEN 2023.pdf" target="_blank"><img src="images/u982574-6.png" alt="descargarBolsas" id="descargarBolsas"></a></p> 
          <p><a href="Catálogo de Bolsas LEN 2023.pdf" target="_blank"><img src="images/btn-download.png" alt="descargar"></a></p>
          <br>
          <p><a href="Catálogo de Bolsas LEN 2023.pdf" target="_blank"><img src="images/u982573-6.png" alt="descargar" id="verBolsas"></a></p>
          <br>
            </div>
            <div class="col-sm-2"></div>

        </div>
    </div>
</body>
</html>